# tmp-engine

./: .gitignore  LICENSE  README.md  TmpEngine.sln
src/Tmp/: App.cs  Game.cs  Tmp.csproj
src/Tmp.Analyzers/: Tmp.Analyzers.csproj
src/Tmp.Editor/: Program.cs  Tmp.Editor.csproj
src/Tmp.Program/: Program.cs  Tmp.Program.csproj
src/Tmp.Project/: Project.cs  Tmp.Project.csproj  Usings.cs
src/Tmp.Project/ass/: test.gres
src/Tmp.Project/assets/: test.jass
src/Tmp.Project/res/: test.gres
src/Tmp.Tests/: Tmp.Tests.csproj
src/Tmp.Tests/Asset/: TestAssetPath.cs  TestDynRes.cs  TestLoad.cs
src/Tmp.Tests/Redot/: InternalTests.cs  TestCallbacksV2.cs  Tests.cs
src/Tmp.Tests/Resource/: TestDynRes.cs  TestLoad.cs  TestResourcePath.cs
src/Tmp.Tests/Shelf/: Tests.cs
src/Tmp.Tests/ass/untyped-asset/: asset.gres
src/Tmp.Tests/res/untyped-res/: res.gres
src/Tmp.Tests/src/: Calls.cs
src/Tmp.Tests/src/Asset/: TestAssetPath.cs  TestDynRes.cs  TestLoad.cs
src/Tmp.Tests/src/ComponentsTree/: TestCallbacksV2.cs  Tests.cs
src/Tmp.Tests/src/Redot/: Tests.cs
src/Tmp.Tests/src/Resources/: Tests.cs
src/Tmp.Wasm/: Application.cs  Program.cs  README.md  Tmp.Wasm.csproj  index.html  main.js
src/Tmp.Wasm/Properties/: launchSettings.json
src/Tmp/Asset/: Ass.cs  Asset.cs  AssetPath.cs  Assets.cs  IAssetLoader.cs
src/Tmp/Asset/BuiltIn/Texture/: ITexture2D.cs  Texture2D.cs  TextureRegion2D.cs
src/Tmp/Asset/Components/: CAssets.cs  Hooks.cs
src/Tmp/Asset/Format/: Deserialize.cs  IAssetDeserializer.cs  Serialize.cs
src/Tmp/Asset/Format/Text/: AssetLoaderText.cs
src/Tmp/Asset/Util/: IResultMapper.cs
src/Tmp/Core/: IOut.cs  IRef.cs  Input.cs  Scalar.cs  Static.cs
src/Tmp/Core/Comp/: Component.cs  Node.cs  Scope.cs  Signal.cs
src/Tmp/Core/Comp/Flow/: Conditional.cs  For.cs  Portal.cs
src/Tmp/Core/Components/: Node.cs
src/Tmp/Core/Plugins/: IPlugin.cs  IPluginSource.cs  IPluginTarget.cs  InstalledPluginsFor.cs
src/Tmp/Core/Plugins/Sources/: PluginSourceParallel.cs  PluginSourceSequence.cs  ToPluginSource.cs
src/Tmp/Core/Redot/: Component.cs  ContextValue.cs  DeferredValue.cs  ICreatedContextValue.cs  IRef.cs  Node.cs  PluginTree.cs  RuntimeNodeRef.cs  StateValue.cs  Tree.cs
src/Tmp/Core/Resource/: IResources.cs  Res.cs  Resources.cs
src/Tmp/Core/Shelf/: IShelf.cs  Shelf.cs  ShelfValue.cs
src/Tmp/Global/: Usings.cs
src/Tmp/HotReload/: HotReloadManager.cs  IHotReloadSource.cs  IHotReloadTarget.cs
src/Tmp/HotReload/Components/: CHotReloadSource.cs
src/Tmp/IO/: FilePath.cs
src/Tmp/Math/: Degrees.cs  Extensions.cs  Mathf.cs  Radians.cs  Rect2.cs  Rect2I.cs  Transform2D.cs  Vector2.cs  Vector2I.cs
src/Tmp/Math/Components/: СNode2DTransform.cs
src/Tmp/Render/: Camera2D.cs  Canvas.cs  CanvasItem.cs  CanvasLayer.cs  SubViewport.cs  Viewport.cs
src/Tmp/Render/Components/: CCamera2D.cs  CCanvasItem.cs  CCanvasLayer.cs  CSubViewport.cs  CViewport.cs  Hooks.cs
src/Tmp/Render/Util/: CanvasLayers.cs  ICamera2D.cs  ICanvasItemContainer.cs  ICanvasLayerContainer.cs  ISubViewportContainer.cs  IViewport.cs  SubViewports.cs
src/Tmp/Resource/: IResourceLoader.cs  Res.cs  ResourcePath.cs  Resources.cs
src/Tmp/Resource/BuiltIn/: Texture2D.cs
src/Tmp/Resource/BuiltIn/Texture/: ITexture2D.cs  Texture2D.cs  TextureRegion2D.cs
src/Tmp/Resource/Components/: CResources.cs  Hooks.cs
src/Tmp/Resource/Format/: Deserialize.cs  IResourceDeserializer.cs  Serialize.cs
src/Tmp/Resource/Format/Text/: ResourceLoaderText.cs
src/Tmp/Resource/Util/: IResultMapper.cs
src/Tmp/Window/: AppViewport.cs  IWindow.cs  IWindows.cs  PluginWindow.cs
src/Tmp/Window/Components/: CWindow.cs
src/Tmp/Window/Rl/: RlWindow.cs  WindowRl.cs  WindowsRl.cs
