<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ObservableCollections" Version="3.3.3" />
        <PackageReference Include="R3" Version="1.3.0" />
        <PackageReference Include="Raylib-cs" Version="6.1.1" />
        <PackageReference Include="Tommy" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tmp.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tmp.Analyzers\Tmp.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
</Project>
